<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainOrShine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-Y6-XhJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-dW-Bqe">
                                        <rect key="frame" x="20" y="40" width="200.66666666666666" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Today is March 27, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="lE9-cb-VHI">
                                                <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-GQ-X3G">
                                                <rect key="frame" x="0.0" y="37" width="200.66666666666666" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80° " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-oT-jYk">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666666" height="90.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="66"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-ZW-4fG">
                                                        <rect key="frame" x="0.0" y="90.333333333333357" width="33.333333333333336" height="75.666666666666643"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-MI-XlG">
                                                                <rect key="frame" x="0.0" y="0.0" width="16.666666666666664" height="20.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-yx-nhA">
                                                                <rect key="frame" x="16.666666666666664" y="0.0" width="16.666666666666671" height="20.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, California" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-ph-2sM">
                                                <rect key="frame" x="0.0" y="203" width="200.66666666666666" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-9o-mE8">
                                        <rect key="frame" x="240.66666666666663" y="100" width="153.33333333333337" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-3C-0Ry">
                                                <rect key="frame" x="16.666666666666657" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="9DX-Mo-aYt"/>
                                                    <constraint firstAttribute="width" constant="120" id="FNF-i7-ibh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-Kf-f4m">
                                                <rect key="frame" x="58.666666666666657" y="145.33333333333337" width="36" height="24.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA5-fX-PBt">
                                        <rect key="frame" x="384" y="22" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40483867499834858" green="0.79378165622841346" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8I2-dW-Bqe" firstAttribute="leading" secondItem="XpO-Y6-XhJ" secondAttribute="leading" constant="20" id="By2-Hj-c8L"/>
                                    <constraint firstAttribute="trailing" secondItem="Nvd-9o-mE8" secondAttribute="trailing" constant="20" id="DfT-aF-b88"/>
                                    <constraint firstAttribute="bottom" secondItem="8I2-dW-Bqe" secondAttribute="bottom" constant="20" id="XQM-cr-Dai"/>
                                    <constraint firstAttribute="bottom" secondItem="Nvd-9o-mE8" secondAttribute="bottom" constant="30" id="cm7-3n-f5v"/>
                                    <constraint firstItem="Nvd-9o-mE8" firstAttribute="leading" secondItem="8I2-dW-Bqe" secondAttribute="trailing" constant="20" id="dX3-PD-iI7"/>
                                    <constraint firstItem="Nvd-9o-mE8" firstAttribute="top" secondItem="XpO-Y6-XhJ" secondAttribute="top" constant="100" id="euD-hZ-Tog"/>
                                    <constraint firstAttribute="height" constant="300" id="gY3-Ag-DEK"/>
                                    <constraint firstItem="8I2-dW-Bqe" firstAttribute="top" secondItem="XpO-Y6-XhJ" secondAttribute="top" constant="40" id="wPY-BO-wYT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-Pq-OHC">
                                <rect key="frame" x="0.0" y="300" width="414" height="436"/>
                                <color key="backgroundColor" red="0.40483867499999998" green="0.79378165619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.40483867499999998" green="0.79378165619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="J4o-0B-jeS" customClass="WeatherCell" customModule="RainOrShine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4o-0B-jeS" id="RAr-a5-PNF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-g2-lPR">
                                                    <rect key="frame" x="74" y="16" width="312" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-G2-iY1">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iML-US-GkX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.1987626903553299" green="0.1987626903553299" blue="0.1987626903553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-Bn-sUG">
                                                                    <rect key="frame" x="0.0" y="29" width="156" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="2e0-K9-7Cm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.1987626903553299" green="0.1987626903553299" blue="0.1987626903553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-ij-nmN">
                                                            <rect key="frame" x="156" y="0.0" width="156" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-7Y-DXe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="K7d-Pi-ApI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.1987626903553299" green="0.1987626903553299" blue="0.1987626903553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-3N-dTt">
                                                                    <rect key="frame" x="0.0" y="25" width="156" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.1987626903553299" green="0.1987626903553299" blue="0.1987626903553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-mw-HME">
                                                    <rect key="frame" x="16" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="E14-Ix-T6f"/>
                                                        <constraint firstAttribute="height" constant="50" id="Npm-Im-dbC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40483867499999998" green="0.79378165619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RR6-g2-lPR" firstAttribute="top" secondItem="RAr-a5-PNF" secondAttribute="topMargin" constant="8" id="L7i-Dd-8X3"/>
                                                <constraint firstItem="jbA-mw-HME" firstAttribute="top" secondItem="RAr-a5-PNF" secondAttribute="topMargin" constant="10" id="NlZ-lB-1dN"/>
                                                <constraint firstItem="RR6-g2-lPR" firstAttribute="centerY" secondItem="jbA-mw-HME" secondAttribute="centerY" id="Ukn-Ss-F4n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RR6-g2-lPR" secondAttribute="trailing" constant="20" id="aF5-ia-ihj"/>
                                                <constraint firstItem="RR6-g2-lPR" firstAttribute="leading" secondItem="jbA-mw-HME" secondAttribute="trailing" constant="8" id="bIr-gR-MWz"/>
                                                <constraint firstItem="jbA-mw-HME" firstAttribute="leading" secondItem="RAr-a5-PNF" secondAttribute="leadingMargin" constant="8" id="wT5-iW-5M4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="iML-US-GkX" id="pGl-om-etK"/>
                                            <outlet property="highTemp" destination="IGm-7Y-DXe" id="19s-TY-kHW"/>
                                            <outlet property="lowTemp" destination="bJk-3N-dTt" id="QVx-64-8HA"/>
                                            <outlet property="weatherIcon" destination="jbA-mw-HME" id="O9I-Bm-mFt"/>
                                            <outlet property="weatherType" destination="IFZ-Bn-sUG" id="cA3-ev-nAe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XpO-Y6-XhJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CXc-Lk-Qdh"/>
                            <constraint firstItem="7eg-Pq-OHC" firstAttribute="top" secondItem="XpO-Y6-XhJ" secondAttribute="bottom" id="ILM-ay-a6b"/>
                            <constraint firstAttribute="trailing" secondItem="XpO-Y6-XhJ" secondAttribute="trailing" id="RJL-NH-83U"/>
                            <constraint firstAttribute="trailing" secondItem="7eg-Pq-OHC" secondAttribute="trailing" id="THh-yW-aYV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7eg-Pq-OHC" secondAttribute="bottom" id="ihQ-p8-EOy"/>
                            <constraint firstItem="7eg-Pq-OHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jhB-rF-fIm"/>
                            <constraint firstItem="XpO-Y6-XhJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t0T-iQ-j13"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eAn-yF-4CX" appends="YES" id="wzk-5c-gx4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Wng-ph-2sM" id="bSi-b6-lpd"/>
                        <outlet property="currentHighTemp" destination="CSe-MI-XlG" id="D0i-oi-V21"/>
                        <outlet property="currentLowTemp" destination="ucb-yx-nhA" id="Jh3-Zs-Ioo"/>
                        <outlet property="currentTempLabel" destination="BiI-oT-jYk" id="Pon-YN-mzI"/>
                        <outlet property="currentWeatherImage" destination="SdS-3C-0Ry" id="4T6-xk-IzJ"/>
                        <outlet property="currentWeatherTypeLabel" destination="rMh-Kf-f4m" id="a7e-fY-we3"/>
                        <outlet property="dateLabel" destination="lE9-cb-VHI" id="OEl-KM-2pk"/>
                        <outlet property="tableView" destination="7eg-Pq-OHC" id="wpL-rW-wD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="eAn-yF-4CX"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
